Marcus' PC Password - 1kyears

NPC Texts
400000 - Hello My Horde Brother!
400001 - Hello My Alliance Brother!
400002 - Dungeons Anyone?
400003 - Raids Anyone?
400004 - Where do you think you're Going?

Database Infos

root dr2Cra4efu
Console Login W9aswup6us
lhorath 7aB8uye6AP

700000 - PvP
700001 - Xmog

Commands Pour GM Commands

Query For GM Commands Only
INSERT INTO `rbac_account_groups` (`accountId`, `groupId`, `realmId`) VALUES
('4', '1', '-1'),
('4', '2', '-1'),
('4', '3', '-1');

INSERT INTO `rbac_account_permissions` (`accountId`, `permissionId`, `granted`, `realmId`) VALUES
('4', '9', '1', '-1');

INSERT INTO `rbac_account_roles` (`accountId`, `roleId`, `granted`, `realmId`) VALUES
('4', '3', '1', '-1');

QUERY FOR ADMINS
	INSERT INTO `rbac_account_groups` (`accountId`, `groupId`, `realmId`) VALUES
	('2', '1', '-1'),
	('2', '2', '-1'),
	('2', '3', '-1');
	('2', '4', '-1');

	INSERT INTO `rbac_account_permissions` (`accountId`, `permissionId`, `granted`, `realmId`) VALUES
	('2', '10', '1', '-1');

	INSERT INTO `rbac_account_roles` (`accountId`, `roleId`, `granted`, `realmId`) VALUES
	('2', '4', '1', '-1');

